######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 2 13:48:12 2010
######################################################################

VERSION = 0.1

TEMPLATE = app
TARGET = ksc_$$VERSION
DEPENDPATH += . images src/KscInterface
INCLUDEPATH += . src/KscInterface
INCLUDEPATH += /usr/include/PackageKit/packagekit-qt/

LIBS += /usr/lib/libpackagekit-qt.so

QT += core gui\
    dbus\
    sql\
     xml

# Input
HEADERS += src/KscInterface/ksc.h
FORMS += src/KscInterface/ksc.ui
SOURCES += src/KscInterface/ksc.cpp src/KscInterface/main.cpp
RESOURCES += images/image.qrc
